{
	"extends": "@tsconfig/react-native/tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"Modules/*": ["src/Modules/*"],
			"assets/*": ["src/assets/*"],
			"App": ["App.tsx"]
		}
	}
}
